<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portafolio - Manuel Robles</title>
    <meta content="Portafolios personal de Manuel Robles Chávez" name="description">
    <meta content="programador manuel robles" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
<!-- ======= Header ======= -->
<header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
        <ul>
            <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Portada</span></a>
            </li>
            <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre mí</span></a></li>
            <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resumen</span></a>
            </li>
        </ul>
    </nav><!-- .nav-menu -->

</header><!-- End Header -->

<!-- ======= Portada Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>Manuel Robles Chávez</h1>
        <p>Programador <span class="typed" data-typed-items="Laravel, Full-Stack, Backend, PHP"></span></p>
        <div class="social-links">
            <a href="https://gitlab.com/mrobles"><i class="bx bxl-git"></i></a>
            <a href="https://es.stackoverflow.com/users/41205/manuel-robles"><i class="bx bxl-stack-overflow"></i></a>
            <a href="https://www.linkedin.com/in/manuel-robles-ch%C3%A1vez-862411145/"><i
                    class="bx bxl-linkedin"></i></a>
            <a href="skype:mrobles13"><i class="bx bxl-skype"></i></a>
        </div>
    </div>
</section><!-- End Portada -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Sobre mí</h2>
                <p>Profesional de desarrollo de software altamente cualificado con mas de 6 años de experiencia en
                    diseño, desarrollo e integración de software a medida.</p>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content">
                    <h3>Programador Senior PHP (Laravel).</h3>
                    <p class="fst-italic">
                        Puedo trabajar como desarrollador en un equipo, o puedo trabajar como desarrollador líder o
                        desarrollador senior.
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Fecha Nacimiento:</strong>
                                    <span>13 Abril 1993</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Teléfono:</strong>
                                    <span><a href="tel:+34677768512">+34 677 768 512</a></span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Badajoz</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>28</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Estudios:</strong> <span
                                        title="Desarrollo de Aplicaciones Multiplataforma">DAM</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a
                                        href="mailto:mrobles123456@gmail.com?Subject=Interesado%20en%20el%20CV">mrobles123456@gmail.com</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Habilidades</h2>
                <p>Conocimiento avanzado de Laravel, PHP, Javascript, CSS, Android y diversos tipos de sistemas de
                    gestión de base de datos tanto SQL como No-SQL.</p>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">Laravel <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">PHP <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">MySql <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">HTML <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">JavaScript <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Resumen</h2>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">Experiencia laboral</h3>
                    <div class="resume-item">
                        <h4>Programador senior Laravel</h4>
                        <h5>2015 - Actualmente</h5>
                        <p><em>Cedesa Digital S.L. </em></p>
                        <ul>
                            <li>Desarrollo a medida de plataformas de próxima generación para aplicaciones internas
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>Ténico informático</h4>
                        <h5>2013</h5>
                        <p><em>Tilytel S.L.</em></p>
                        <ul>
                            <li>Técnico informático e instalaciones satélite
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">

                    <h3 class="resume-title">Educación</h3>
                    <div class="resume-item">
                        <h4>GS - Desarrollo de aplicaciones multiplataforma</h4>
                        <h5>2013 - 2015</h5>
                        <p><em>I.E.S. Castelar</em></p>
                    </div>
                    <div class="resume-item">
                        <h4>GM - Técnico en sistemas microinformaticos</h4>
                        <h5>2011 - 2013</h5>
                        <p><em>I.E.S. Suarez de Figueroa</em></p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End Resume Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Manuel Robles</h3>
        <div class="social-links">
            <a href="https://gitlab.com/mrobles"><i class="bx bxl-git"></i></a>
            <a href="https://es.stackoverflow.com/users/41205/manuel-robles"><i class="bx bxl-stack-overflow"></i></a>
            <a href="https://www.linkedin.com/in/manuel-robles-ch%C3%A1vez-862411145/"><i
                    class="bx bxl-linkedin"></i></a>
            <a href="skype:mrobles13"><i class="bx bxl-skype"></i></a>
        </div>
        <div class="copyright">
            &copy; Copyright <strong><span>mrobles</span></strong>. All Rights Reserved
        </div>
    </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>